# mavenkt-sampler

./: Jenkinsfile  pom.xml
core/: pom.xml
core/src/main/kotlin/: Demojin.kt  KObjectMapper.kt  Sample.kt
core/src/main/kotlin/gr/: GildedRose.java  GildedRose.kt  Item.java  Item.kt
core/src/test/kotlin/: InlineTest.kt  KObjectMapperTest.kt  PosologyDebug.kt  Truc.kt
core/src/test/kotlin/gr/: GildedRoseTest.kt
